.photo-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  padding: 92px 48px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1279.98px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023.98px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767.98px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    gap: 12px;
  }
}

@media screen and (max-width: 424.98px) {
  .photo-grid {
    grid-template: repeat(12, 1fr) / repeat(1, 1fr);
  }
}